SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema41
S3_BUCKET=dropboxed123
S3_KEY=AKIASFEG4WMTIMCW4B45
S3_SECRET=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
